# GithubSearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keysersoze/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keysersoze/githubuserexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keysersoze/githubuser/: MainActivity.kt
app/src/main/java/com/keysersoze/githubuser/application/: GithubUser.kt
app/src/main/java/com/keysersoze/githubuser/data/: GithubRepository.kt
app/src/main/java/com/keysersoze/githubuser/data/paging/: ReposPagingSource.kt
app/src/main/java/com/keysersoze/githubuser/data/remote/: GithubRepoDto.kt  GithubSearchResponse.kt  GithubService.kt  GithubUserDto.kt
app/src/main/java/com/keysersoze/githubuser/di/: NetworkModule.kt
app/src/main/java/com/keysersoze/githubuser/ui/navigation/: NavGraph.kt
app/src/main/java/com/keysersoze/githubuser/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/keysersoze/githubuser/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/keysersoze/githubuser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keysersoze/githubuserexplorer/: MainActivity.kt
app/src/main/java/com/keysersoze/githubuserexplorer/application/: GithubUser.kt
app/src/main/java/com/keysersoze/githubuserexplorer/data/: GithubRepository.kt
app/src/main/java/com/keysersoze/githubuserexplorer/data/paging/: ReposPagingSource.kt
app/src/main/java/com/keysersoze/githubuserexplorer/data/remote/: GithubRepoDto.kt  GithubSearchResponse.kt  GithubService.kt  GithubUserDto.kt
app/src/main/java/com/keysersoze/githubuserexplorer/di/: NetworkModule.kt
app/src/main/java/com/keysersoze/githubuserexplorer/ui/navigation/: NavGraph.kt
app/src/main/java/com/keysersoze/githubuserexplorer/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/keysersoze/githubuserexplorer/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/keysersoze/githubuserexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/keysersoze/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/keysersoze/githubuser/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/keysersoze/githubuserexplorer/: ExampleUnitTest.kt
app/src/test/java/com/keysersoze/githubuserexplorer/ui/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
